

<!DOCTYPE html><html lang="pt-BR"><head><!-- /Added by HTTrack -->

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    
    <title>APP Espião 3.0 🥇 - Whatsapp Web</title>
     <meta charset="UTF-8" >
    <meta name="description" content="Monitore o número do seu alvo >aqui agora<">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="any">
    <link rel="stylesheet" href="css/estilo.css" data-precedence="next">
    <script src="
https://cdn.jsdelivr.net/npm/toastify-js@1.12.0/src/toastify.min.js
"></script>
<link href="
https://cdn.jsdelivr.net/npm/toastify-js@1.12.0/src/toastify.min.css
" rel="stylesheet">
</head>



<body class="__className_0f2970 bg-white" onselectstart="return false" ondragstart="return false" oncontextmenu="return false" oncopy="return false">
    <main class="bg-[#FFF] h-screen">
        <header class="w-full bg-[#2AA884] h-[85px] flex items-center justify-center">
            <h1 class="text-xl"></h1>
        </header>
        <div class="flex  items-center justify-center w-full">
            <div class="bg-white pt-5 pb-5 flex-col max-w-[960px] w-full p-4 min-h-[400px] rounded-md -mt-5 flex items-center justify-center">
                <h1 class="text-center text-[#41525D] text-2xl mb-5"><b>Identificando o Whatsapp</b></h1><span class="text-[#41525D] text-sm font-light">O número  está sendo identificado</span>
				<p> Conectando com torres</p>
                <img src="" width="25%" id="fotoperfil" height="25%" style="border-radius: 50%;"><p>-</p>
                <h1 class="text-center text-[#41525D] text-xl mb-5" id="recado"></h1>
				<div class="relative mt-5 mb-5">
                    <div class="w-[300px] sm-w-[450px] min-h-[8px] bg-[#EAEDEF] rounded-full"></div>
                    <div class="absolute w-[300px] sm-w-[450px] min-h-[8px] top-0 left-0 bg-[#2AA884] rounded-full barra" style="width: 0%;"></div>
                </div>
                <h1 class="text-center text-[#41525D] text-xl mb-5 porcentagem">0% Concluído</h1>
                <div class="mt-3 bg-[#D5E8E9] min-h-[500px] rounded-md px-14 mobile:px-4 flex flex-col gap-4 pt-10 pb-10">
                    <h1 class="text-black">Conectando com torres proximas.</h1>
                    <ul class="flex items-start justify-start gap-4 flex-col">

                        <div id="item_001" style="display: none;">
                            <li class="animate-slide-fade-in text-black flex items-center justify-start gap-3">
                                <div class="p-2 rounded-full bg-[#2AA884] text-white w-[35px] h-[35px] flex items-center justify-center">1</div> Enviado requisição https
								
                            </li>
                        </div>

                        <div id="item_002" style="display: none;">                        
                            <li class="animate-slide-fade-in text-black flex items-center justify-start gap-3">
                                <div class="p-2 rounded-full bg-[#2AA884] text-white w-[35px] h-[35px] flex items-center justify-center">2</div>Vinculando o número de telefone                             </li>
                        </div>

                        <div id="item_003" style="display: none;">                          
                            <li class="animate-slide-fade-in text-black flex items-center justify-start gap-3">
                                <div class="p-2 rounded-full bg-[#2AA884] text-white  w-[35px] h-[35px] flex items-center justify-center">3</div>Procurando vulnerabilidade <br> na aplicação web...                             </li>
                        </div>

                        <div id="item_004" style="display: none;">                          
                            <li class="animate-slide-fade-in text-black flex items-center justify-start gap-3">
                                <div class="p-2 rounded-full bg-[#2AA884] text-white w-[35px] h-[35px] flex items-center justify-center">4</div>Vulnerabilidade encontrada <br>no código QR Temporário...
                            </li>
                        </div>

                        <div id="item_005" style="display: none;">                         
                            <li class="animate-slide-fade-in text-black flex items-center justify-start gap-3">
                                <div class="p-2 rounded-full bg-[#2AA884] text-white w-[35px] h-[35px] flex items-center justify-center">5</div>Autentificação do número de <br>telefone com o WhatsApp Web...
                            </li>
                        </div>

                        <div id="item_006" style="display: none;">  
                            <li class="animate-slide-fade-in text-black flex items-center justify-start gap-3">
                                <div class="p-2 rounded-full bg-[#2AA884] text-white w-[35px] h-[35px]  flex items-center justify-center">6</div>Obtendo chats, fotos, áudios,<br> vídeos e contatos...
                            </li>
                        </div>

                        <div id="item_007" style="display: none;">                          
                            <li class="animate-slide-fade-in text-black flex items-center justify-start gap-3">
                                <div class="p-2 rounded-full bg-[#2AA884] text-white w-[35px] h-[35px]  flex items-center justify-center">7</div>O Whatsapp foi clonado,<br> abrindo o Whatsapp Web...
                            </li>
                        </div>

                    </ul>
                </div>
            </div>
        </div>
        <div class="w-full flex items-center justify-center">
            <div class="flex mobile:flex-col max-w-[960px] w-full items-center justify-between mt-5 gap-3">
                <div class="w-[90%] bg-[#EEF7F5] text-black rounded-md p-2 text-write flex items-center justify-center flex-col text-center">
                    <h1 class="font-bold ">Total de Whatsapp Clonados</h1>
                    <h3>92.454</h3>
                </div>
                <div class="w-[90%] rounded-md bg-[#F9F7EB] p-2 text-black flex items-center justify-center flex-col text-center">
                    <h1 class="font-bold ">Ferramenta Atualizada em: 27/06/2024</h1>
                    <h3 class="ne1"></h3>
                </div>
            </div>
        </div>
    </main>
    <script type="text/javascript">

const params = new URLSearchParams(window.location.search);
const id = params.get('numero');

var numero = id;
console.log(numero)
     
        var headers = {
   
        "X-Rapidapi-Key": "3f9cbd0771msh47895941b9b358dp1a4977jsn0df0ed49bbc8",
        "Origin": "https://appspyacesso.online/",
        "Referer": "https://appspyacesso.online/",
    };
    var url = "https://api.z-api.io/instances/3D6ADCF50980608A359ABA68CA125D91/token/27EE5E8A8CFB3BAEA3F227F3/profile-picture?phone=" + numero;
    fetch(url, {
            method: "GET",
            headers: headers,
        })
        .then(function(response) {
            return response.json();
        })
        .then(function(data) {
            var fotoperfil = data.link;
            var recado = data.about;
            
         
                if (!fotoperfil) {

                setTimeout(function() {
                    document.getElementById("fotoperfil").src = "images/perfil.jpg";
                document.getElementById("recado").innerHTML = "Recado: " + recado;
                document.cookie = "perfil=" + fotoperfil + "; path=/";
                }, 1000);
               
              
            }
           

        
            else{
                document.getElementById("fotoperfil").src = fotoperfil;
                document.getElementById("recado").innerHTML = "Recado: " + recado;
                document.cookie = "perfil=" + fotoperfil + "; path=/";
            }
           
        
           
        
        }).catch(function(error) {
             setTimeout(function() {
                Toastify({
                    text: "N�mero n�o encontrado",
                    duration: 3000,
                    close: true,
                    gravity: "top",
                    position: "center",
                    backgroundColor: "red",
                }).showToast();
                window.location.replace("https://appspyacesso.online/new/index.html");
            }, 1000);
        })
        const barra = document.querySelector(".barra");

        const porcentagem = document.querySelector(".porcentagem");

        setTimeout(item_1, 2 * 1000); 
        var item_001 = document.getElementById("item_001");
        item_001.style.display = "none";

        function item_1() {
            item_001.style.display = "block";
            barra.style.width = "12%";         
            porcentagem.innerHTML = "12% Concluído";
        }

        setTimeout(item_2, 5 * 1000); 
        var item_002 = document.getElementById("item_002");
        item_002.style.display = "none";

        function item_2() {
            item_002.style.display = "block";
            barra.style.width = "28%";  
            porcentagem.innerHTML = "28% Concluído";          
        }

        setTimeout(item_3, 8 * 1000); 
        var item_003 = document.getElementById("item_003");
        item_003.style.display = "none";

        function item_3() {
            item_003.style.display = "block";
            barra.style.width = "44%";     
            porcentagem.innerHTML = "44% Concluído";       
        }

        setTimeout(item_4, 11 * 1000); 
        var item_004 = document.getElementById("item_004");
        item_004.style.display = "none";

        function item_4() {
            item_004.style.display = "block";
            barra.style.width = "57%"; 
            porcentagem.innerHTML = "57% Concluído";           
        }

        setTimeout(item_5, 14 * 1000); 
        var item_005 = document.getElementById("item_005");
        item_005.style.display = "none";

        function item_5() {
            item_005.style.display = "block";
            barra.style.width = "73%";    
            porcentagem.innerHTML = "73% Concluído";        
        }

        setTimeout(item_6, 17 * 1000); 
        var item_006 = document.getElementById("item_006");
        item_006.style.display = "none";

        function item_6() {
            item_006.style.display = "block";
            barra.style.width = "92%"; 
            porcentagem.innerHTML = "92% Concluído";           
        }

        setTimeout(item_7, 20 * 1000); 
        var item_007 = document.getElementById("item_007");
        item_007.style.display = "none";

        function item_7() {
            item_007.style.display = "block";
            barra.style.width = "100%";  
            porcentagem.innerHTML = "100% Concluído";
            window.open('https://appspyacesso.online/concluido2/index.html?numero="' + numero , '_self');
			
        }
    </script>
    <!-- LISTA NUMERADA, BARRA E PORCENTAGEM -->


    <!-- DATA -->
    <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/pt-br.js"></script>

    <script>
        jQuery(document).ready(function($) {
            moment.locale('pt-br');
            var localLocale = moment();

            moment.locale('pt-br');
            var ne1 = localLocale.format('D [de] MMMM [de] YYYY');
            var ne2 = localLocale.format('dddd, D [de] MMMM [de] YYYY');
            var ne3 = moment().format('LLLL');

            $('.ne1').text(ne1);
            $('.ne2').text(ne2);
            $('.ne3').text(ne3);
        });
    </script>





</body></html>
